@import '/node_modules/primeflex/primeflex.scss';

.orientTitle {
    padding-top: 34px;

    h2 {
        text-align: center;
        font-family: PlusJakartaSans-Bold, Plus Jakarta Sans Bold, Plus Jakarta Sans, sans-serif;
        font-weight: 500;
        font-size: 1.9em;
    }
}

:host ::ng-deep {
    .product-grid-item {
        margin: .5em;
        margin-bottom: 0 !important;
        border: 1px solid #dee2e6;
    }

    .p-button {
        display: block;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .grid, .p-grid, .p-nogutter, .grid-nogutter {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    @media only screen and (max-width: 768px) {
        .grid, .p-grid, .p-nogutter, .grid-nogutter {
            display: block;
        }
    }
    
    .card {
        padding: .5rem;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 576px) {
	:host ::ng-deep .product-grid-item {
		flex-direction: column;
		align-items: center;
    }
}